<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aurko Technologies Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
  .str{
    color: #0563bb;
    font-size: larger;
  }
  .inarticlestr{
    color: #0563bb;
  }
  
  </style>
  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Services</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Partners</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Aurko Technologies Ltd</h1>
      <p>We Provide <span class="typed" data-typed-items="Games, Quizzes, entertainment"></span></p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/aurkotech/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <a href="https://join.skype.com/nabila_rahman" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/company/aurko-technolgoies-ltd/about/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-9 pt-4 pt-lg-0 content">
            <!-- <h3>UI/UX Designer &amp; Web Developer.</h3> -->
            </br>
            <br>
            <!-- <p class="fst-italic">
            Aurko Technologies is a mobile technology company focused on enabling solutions for  mobile digital solutions, Internet of Things (IOT), mobile payments and digital content.
            </p>
           
            <p>
            Our purpose is to provide our end users a seamless, easy & secure journey to connect via multi device platforms and get access to relevant content/smart solutions/easy payment services so that they are all integrated and can be controlled, monitored, managed remotely and securely via mobile.
            </p> -->
            <p>Aurko Technologies is a pioneering mobile technology company dedicated to delivering cutting-edge solutions in the realms of mobile digital services, gaming, quizzes, and entertainment. Our core focus extends beyond conventional boundaries, emphasizing seamless connectivity across multi-device platforms for a diverse range of engaging and relevant content.
              <br>
              <br>
              <strong class="str">Our Purpose: </strong>
              <br>
              <br>
              At Aurko Technologies, our purpose is to enrich the digital experiences of our end users. We strive to offer a seamless, easy, and secure journey, enabling them to connect effortlessly through various devices. Our commitment extends to providing access to a spectrum of captivating content, dynamic gaming experiences, and entertaining quizzes, all integrated and easily accessible.
              <br>
              <br>
              <strong class="str">Key Focus Areas: </strong>
              <br>
              <br>
              <strong class="inarticlestr">Digital Mobile Services: </strong>We specialize in crafting innovative digital mobile services that transcend traditional boundaries. From captivating gaming experiences to engaging quizzes, our offerings are designed to keep users entertained and connected.
              <br>
              <br>
              <strong class="inarticlestr">Partnerships with Telcos and Mobile Financial Services: </strong> We collaborate with leading telecommunications providers and mobile financial services to expand our reach and enhance our offerings. These partnerships enable us to create a comprehensive ecosystem that seamlessly integrates entertainment, connectivity, and secure mobile services.
              <br>
              <br>
              <strong class="inarticlestr">Seamless Connectivity: </strong> Aurko Technologies is committed to ensuring that our users can effortlessly control, monitor, and manage their experiences remotely. Our solutions are geared towards providing a user-friendly and secure environment for accessing a variety of digital services.
              <br>
              <br>
              In essence, Aurko Technologies is not just a technology company; we are architects of immersive digital experiences, forging connections and providing a gateway to a world of interactive and entertaining possibilities.</p>
              
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 
 


  
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="sec">
          <div class="cards-wrapper">
            <a href="https://quizstar.info" target="_blank" >
            <div class="card"><img src="assets/img/portfolio/portfolio-1.png"></div>
            </a>
            <!-- <a href="https://jossfun.com" target="_blank" >
            <div class="card"><img src="assets/img/portfolio/portfolio-2.png"></div>
            </a> -->
          <a href="http://darungame.com" target="_blank" >
            <div class="card"><img src="assets/img/portfolio/portfolio-3.png"></div>
          </a>
          <a href="http://funkhobor.com" target="_blank">
            <div  class="card"><img src="assets/img/portfolio/portfolio-4.png"></div>
           
          </a>
          <a href="http://jossvideo.com" target="_blank">
          <div  class="card"><img src="assets/img/portfolio/portfolio-5.png"></div>
          </a>
          <a href="http://jossbody.com" target="_blank"> 
          <div  class="card"><img src="assets/img/portfolio/portfolio-6.png"></div>
          </a>  
          <a href="http://quizkheli.com" target="_blank">
          <div  class="card"><img src="assets/img/portfolio/portfolio-7.png"></div>
          </a>
          <!-- <a href="https://jossfun.com/sms" target="_blank">  
          <div class="card"><img src="assets/img/portfolio/portfolio-8.png"></div>
          </a> -->
          </div>
        </section>
        
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>OUR PARTNERS</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img width="100" height="100" src="assets/img/gp.png">
              </div>
              <h4><a href="">GrameenPhone</a></h4>
              <p>We provides Unlimited Movies, Funny Videos, Songs, Stories, Games, Helth Tips</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img width="100" height="100" src="assets/img/BL.jpg">
              </div>
              <h4><a href="">Banglalink</a></h4>
              <p>We provides Unlimited Movies, Funny Videos, Songs, Stories, Games, Helth Tips</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img width="100" height="100" src="assets/img/nagad.png">
              </div>
              <h4><a href="">Nagad</a></h4>
              <p>We provides Unlimited Movies, Funny Videos, Songs, Stories, Games, Helth Tips</p>
            </div>
          </div>


         
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Managemnet</h2>
        </div>

        <div class="" data-aos="fade-up" data-aos-delay="100">
          <!-- <div class="swiper-wrapper"> -->
            <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Nabila Rahman</h3>
                <h4>Founder &amp; Managing Director</h4>
                <p>
                  <!-- <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i> -->
                </p>
              </div>
           

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Plot 114, Level 4, Block-E. Road-12, Banani, Dhaka-1213  </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>support@aurkotech.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+880 176 148 909908</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
  var swiperMobile = new Swiper('.swiper-container.swiper-full-mobile', {
      slidesPerView: 5,
      spaceBetween: 50,
      slideToClickedSlide:true,
      centeredSlides:true,
     pagination: {
        el: '.swiper-pagination',
        clickable: true,

      },

      loop:true,
      //   autoplay: {
      //     delay: 100000,
      //   },


        keyboard: {
        enabled: true,
        onlyInViewport: true,
      },


      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },


       breakpoints: {
            
            640: {
              freemode:true,
              slidesPerView: 3,
              spaceBetween: 20,
            },
            320: {
              freemode:true,
              slidesPerView: 3,
              spaceBetween: 20,
            }
      }

    });
  </script>
</body>
<footer class="footer-area" style="padding: 25px 0; border-top: 5px solid #0563bb;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <ul style="margin-top:10px;font-size:14px">
                        <li><a title="Refund &amp; Return Policy" href="refundpolicy.html" style="color:#0563bb; font-size:small;">Refund & Return Policy</a></li>
                        <li><a title="Privacy Policy" href="privacy.html" style="color:#0563bb; font-size:small;">Privacy Policy</a></li>
                        <li><a title="Terms &amp; Conditions" href="terms.html" style="color:#0563bb; font-size:small;">Terms & Conditions</a></li>
                        <li><a title="About" href="index.html#about" style="color:#0563bb; font-size:small;">About</a></li>
                    </ul>
                    <div style="clear:both"></div>
				
                   
                </div>
                <div class="col-md-8">
                  <div class="footer-bottom" style="padding-top:10px;">
                    <!-- <p class="footer-social" style="text-align:left">
                        <a href="https://www.facebook.com/eworldltd" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/eworld16338/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCN4RowejHgBySWtYe9_gOIA" target="_blank"><i class="fa fa-youtube"></i></a>
                    </p> -->
                    <div  style="clear:both; height: 50px;"></div>
                    <p style="font-size: smaller;" class="footer-text">
                        Copyright &copy; 
                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script> | All rights reserved By <a href="index.html"><b>Aurko Technologies Ltd.</b></a>
                    </p>
                </div>
                </div>
            </div>
        </div>
    </footer>
</html>