<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    h6, span{
    font-weight: bolder;
    color: blueviolet;
    }
  </style>
</head>

<body>
<!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
        <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Services</span></a></li>
        <li><a href="index.html#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Partners</span></a></li>
        <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
  <img href="index.html#hero"  style="width: 70px; position: relative; margin-left: 2vw;" src="assets/img/apple-touch-icon.png" >
  <main style="padding: 5vw; margin-top: 33px; position: absolute;" id="main">
    
    
    <h6>বাতিলকরণ এবং রিফান্ড নীতি</h6>
    <p>আমাদের সেবাসমুহ একজন গ্রাহক আমাদের ওয়েব সাইট ব্যবহার করতে পারবেন অথবা এই লিংক www.quizkheli.com, www.darungame.com, www.jossbody.com, www.jossvideo.com, www.funkhobor.com ব্যবহার করে ও ব্যবহার করতে পারবেন। সাবস্ক্রিপ্সশন বাটন এ ক্লিক করে মাত্র ২ টাকা সাবস্ক্রিপ্সশন ফী দিয়ে সাবস্ক্রিপ্সশন সম্পূর্ণ করে সেবাসমুহ পেতে পারেন।কাস্টমার যে কোনো মুহূর্তে তার সাবস্ক্রিপশন বাতিল করতে পারে। এ জন্য তার সাবস্ক্রিপশন ফী ফেরতযোগ্য নয়। সাবস্ক্রিপশন বাতিল করার জন্য কাস্টমার নিজেই উপরের  লিংক ব্যাবহার করে আনসাবস্ক্রাইব করতে পারেন অথবা সাপোর্ট নম্বর ০১৭৬১- ৪৮৯৯০৮ এ ফোন করে জানাতে পারে অথবা support@aurkotech.com ইমেইল করতে পারে। </p><br>
    <h6>রিটার্ন পলিসিঃ</h6>
     <p>যেহেতু আমাদের সেবাসমূহ সাবস্ক্রিপ্সশন ভিত্তিক যার মেয়াদ ১ দিন, তাই রিটার্ন পলিসি প্রযোজ্য নয়।</p><br>
    <h6>রিফান্ড পলিসিঃ</h6>
     <p>গ্রাহক আমাদের সার্ভিস সমূহ ২ টাকা সাবস্ক্রিপ্সশন ফ্রি দিয়ে ১ দিন এর জন্য ব্যাবহার করতে পারেন। এর মধ্যে যদি কোনো গ্রাহক সার্ভিস এর কোনো অসুবিধা ফেস করে এবং আমাদের নিকট হতে যদি কোনো সাপোর্ট দেওয়া না হয় তাহলে গ্রাহক যদি চাই, আমাদের সাপোর্ট নম্বর এ অভিযোগ করে তার ২ টাকা সাবস্ক্রিপ্সশন ফী ফেরত নিতে পারবে। এক্ষেত্রে অভিযোগ জমা দেওয়ার তারিখ থেকে ৩ থেকে ৫ দিনের মধ্যে তার ২ টাকা সাবস্ক্রিপ্সশন ফ্রি ফেরত দিয়ে দেওয়া হবে। অভিযোগ জানানোর ইমেইল আইডিঃ support@aurkotech.com</p><br>
    <p><span>গ্রাহক সেবাঃ</span> প্রতিদিন সকাল ১০ টা থেকে রাত ৮ টা পর্যন্তু।</p>
    <p><span>সাপোর্ট মোবাইল নাম্বারঃ</span><a href="tel:+88017614889908">০১৭৬১-৪৮৯৯০৮</a></p>
    <p><span>ইমেইলঃ</span> <a href="mailto:ssupport@aurkotech.com">support@aurkotech.com</a></p> 
    
    <footer class="footer-area" style="padding: 25px 0; border-top: 5px solid #0563bb;">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
                  <ul style="margin-top:10px;font-size:14px">
                      <li><a title="Refund &amp; Return Policy" href="refundpolicy.html" style="color:#0563bb; font-size:small;">Refund & Return Policy</a></li>
                      <li><a title="Privacy Policy" href="privacy.html" style="color:#0563bb; font-size:small;">Privacy Policy</a></li>
                      <li><a title="Terms &amp; Conditions" href="terms.html" style="color:#0563bb; font-size:small;">Terms & Conditions</a></li>
                      <li><a title="About" href="index.html" style="color:#0563bb; font-size:small;">About</a></li>
                  </ul>
                  <div style="clear:both"></div>
      
                 
              </div>
              <div class="col-md-8">
                <div class="footer-bottom" style="padding-top:10px;">
                  <!-- <p class="footer-social" style="text-align:left">
                      <a href="https://www.facebook.com/eworldltd" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/eworld16338/" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://www.youtube.com/channel/UCN4RowejHgBySWtYe9_gOIA" target="_blank"><i class="fa fa-youtube"></i></a>
                  </p> -->
                  <div  style="clear:both; height: 50px;"></div>
                  <p style="font-size: smaller;" class="footer-text">
                      Copyright &copy; 
                      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script> | All rights reserved By <a href="index.html"><b>Aurko Technologies Ltd.</b></a>
                  </p>
              </div>
              </div>
          </div>
      </div>
    </footer> 
    

  </main><!-- End #main -->
 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>