<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    h6, span{
    font-weight: bolder;
    color: blueviolet;
    }
  </style>
</head>

<body>
<!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
        <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Services</span></a></li>
        <li><a href="index.html#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Partners</span></a></li>
        <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
  <img href="index.html#hero"  style="width: 70px; position: relative; margin-left: 2vw;" src="assets/img/apple-touch-icon.png" >
  <main style="padding: 5vw; margin-top: 33px; position: absolute;" id="main">
    
    <p>এই ওয়েব সাইটের সার্ভিস সাবস্ক্রিপশন, সংশোধন, কিংবা ব্যবহারের ক্ষেত্রে এখানে উল্লেখিত শর্তাবলী প্রযোজ্য বিধায় অনুগ্রহপূর্বক ওয়েব সাইট ব্যবহারের আগে উল্লেখিত শর্তাবলী মনোযোগ দিয়ে পড়ুন।</p>

    <h6>১। ব্যবহারের শর্তাবলী: </h6>
    
    <p>অর্ক টেকনোলজিস লিমিটেড একটি সাবস্ক্রিপশন ভিত্তিক পরিষেবা যা ব্যবহারকারী / ব্যবহারকারীদের ইন্টারনেটের মাধ্যমে কম্পিউটার এবং মোবাইল ডিভাইসে  ইন্টারনেটের মাধ্যমে ব্রেকিং নিউজ , স্পোর্টস নিউজ , বিজনেস আপডেট , ফান , ইন্সপাইরাল বাণী ,লাইফ স্টাইল , লাভ জেনিয়াস, লাভ টিপস , মুভি মাসালা , টেক আপডেট এক্সেস করতে দেয়। উল্লিখিত পরিষেবাটি অর্ক টেকনোলজিস লিমিটেড ব্র্যান্ড নামে পরিচালিত হচ্ছে  যা বাংলাদেশের আইনের অধীনে অন্তর্ভুক্ত একটি নিবন্ধিত সংস্থা।</p><br>
    
    <h6>২। চুক্তি ও আমাদের সেবা</h6>
    <p>অর্ক টেকনোলজিস লিমিটেড –এর এই ওয়েব সাইট ব্যবহারের সময় আপনার সঙ্গে আমাদের সম্পর্ক এই শর্তাবলী মোতাবেক নিয়ন্ত্রিত হবে। এই ওয়েব সাইট অ্যাক্সেস, সাবস্ক্রিপশন, সংশোধন, কিংবা ব্যবহারের মাধ্যমে আপনি এই মর্মে স্বীকারোক্তি দিচ্ছেন যে, এখানে উল্লেখিত সকল শর্ত আপনি মেনে চলতে বাধ্য থাকবেন। </p><br>
    
    <p>২. ১ আমাদের সেবাসমুহ : অর্ক টেকনোলজিস লিমিটেড কর্তৃক প্রদত্ত ওয়েব সাইটের সাহায্যে ব্রেকিং নিউজ , স্পোর্টস নিউজ , বিজনেস আপডেট , ফান , ইন্সপাইরাল বাণী ,লাইফ স্টাইল , লাভ জেনিয়াস, লাভ টিপস , মুভি মাসালা , টেক আপডেট অ্যাক্সেস করতে পারবেন।</p><br>
    
    <h6>৩। গ্রহণযোগ্যতা</h6>
    <p>আমাদের পরিষেবাগুলি অ্যাক্সেস এবং ব্যবহার করে, আপনি এর দ্বারা শর্তাবলী সম্পূর্ণরূপে সম্মত হন এবং গ্রহণ করেন। আপনি যদি একমত না হন বা কোনও শর্তাবলী গ্রহণ না করেন তবে আপনাকে অবশ্যই আমাদের পরিষেবাগুলি ব্যবহার করতে হবে না। </p><br>
    
    <h6>৪। ব্যবহারের সীমাবদ্ধতা</h6>
    <p>৪.১ যে কোন সময়, আমারা আমাদের ওয়েব সাইট এর ব্যবহারকারীদের স্বার্থে, প্রয়োজনীয় নোটিশ প্রদান করে ওয়েব সাইট সংশোধন, পরিমার্জন, পরিবর্ধন, অথবা স্থগিত করার ক্ষমতা এবং আইনগত অধিকার রাখি। যদি কোন পরিস্থিতিতে নোটিশ প্রদান করা সম্ভব না–ও হয়, সেক্ষেত্রে উক্ত নোটিশ প্রদান ছাড়াই আমরা ওয়েব সাইট পরিবর্তন, সংশোধন, পরিমার্জন, পরিবর্ধন, অথবা স্থগিত করার কারণে ব্যবহারকারী বা তৃতীয়পক্ষের নিকট দায়বদ্ধ হবো না, যদি না এই শর্তাবলীর পরিপন্থী কর্মকাণ্ডের মাধ্যমে ঘটে।</p><br>
    <p>৪.২. আপনি আমাদের ওয়েবসাইট কোনওভাবেই ব্যবহার করতে পারবেন না বা এমন কোনও পদক্ষেপ নিতে পারবেন না যা ক্ষতির কারণ হতে পারে বা ক্ষতি করতে পারে বা ওয়েবসাইট কর্মক্ষমতা, প্রাপ্যতা বা অ্যাক্সেসযোগ্যতা হ্রাস করতে পারে।</p><br>
    <p>৪.৩. আপনি আমাদের ওয়েবসাইট এমন কোনও উপায়ে ব্যবহার করতে পারবেন না যা অবৈধ, প্রতারণামূলক বা ক্ষতিকারক, বা কোনও বেআইনী, অবৈধ, প্রতারণামূলক বা ক্ষতিকারক উদ্দেশ্য বা ক্রিয়াকলাপের সাথে সম্পর্কিত।</p><br>
    
    
    
    <h6>৫। প্রতিশ্রুতি</h6>
    <p>উপরোল্লিখিত শর্তাবলীর অধীনে ওয়েব সাইটটির মাধ্যমে তথ্য প্রদানের ক্ষেত্রে আপনি এই মর্মে সম্মতি প্রদান করছেন যে ব্যবহারকারী হিসাবে আপনার সকল তথ্য সঠিক থাকিবে এবং প্রদানের সময় সর্বাত্মক চেষ্টা করবেন আপনার প্রদত্ত তথ্য, মিথ্যা, বিভ্রান্তিকর নয়; </p><br>
    
    <h6>৬। সেবা গ্রহণের প্রণালী</h6>
    <p> (৬.১) এই ওয়েব সাইট অ্যাক্সেস,সাবস্ক্রিপশন, ব্যবহার সবার জন্য উন্মুক্ত।</p><br>
    <p> (৬.২) এই ওয়েব সাইট -এ সব সার্ভিসের ফিচার রয়েছে, যাতে ব্যবহারকারী সহজে সাবস্ক্রিপশন করে উপভোগ করতে পারেন।</p><br>
    <p> (৬.৩) এই ওয়েব সাইট ইন্টারনেট সংযোগ ছাড়া ব্যবহার করা যাবে না । আপনার যাবতীয় তথ্য শুধুমাত্র ইন্টারনেট সংযোগ থাকলেই সমন্বয় করা যাবে।</p><br>
    
    <h6>৭। দায়বদ্ধতা</h6>
    <p> (৭.১) ওয়েব সাইট যে অবস্থাতে আছে সে অবস্থাতেই ব্যবহারযোগ্য; এবং আমরা ওয়েব সাইট ব্যবহারে উদ্বুদ্ধ করার জন্য ব্যবহারকারীকে ওয়েব সাইটটির সন্তোষজনক গুণমান সংক্রান্ত কোন মতামত, পরামর্শ বা কোনো প্রকারের ওয়ারেন্টি, গ্যারান্টি বা নিশ্চয়তা প্রদান করছি না। এই ওয়েব সাইট ব্যবহারের কারণে যদি আপনার মোবাইল ফোনের কোন সমস্যা দেখা দেয় বা কোন কারণে আপনার ডিভাইসটি নষ্ট হয়, তার জন্য এই ওয়েব সাইট তৈরির সাথে যুক্ত বিশেষজ্ঞগণ, অর্ক টেকনোলজিস লিমিটেড বা এর কোনো স্টাফ অথবা কর্মকর্তা দায়ী হবে না।</p><br>
    <h6>৮। তথ্য সংরক্ষণ এবং ব্যবহার</h6>
    <p>এই ওয়েব সাইটটি আপনার ব্যবহার নির্বিঘ্ন করার স্বার্থে আপনার ব্যক্তিগত কিছু তথ্য অনুমতি সাপেক্ষে সংগ্রহ করে রাখতে পারে।</p><br>
    <p>(৮. ১) আপনার অবস্থান বা লোকেশনের তথ্য নেওয়া হচ্ছে আপনার অবস্থান অনুযায়ী সার্ভিস প্রদান করার জন্য।</p><br>
    
    <h6>৯। মেধা সম্পত্তি বা বৌদ্ধিক সম্পত্তির অধিকার এবং কপিরাইট লঙ্ঘন</h6>
    <p>এই ওয়েবসাইট যাবতীয় সকল তথ্য সমগ্র ও উপাত্তসমূহ কপিরাইটের আওতায় সংরক্ষিত এবং অর্ক টেকনোলজিস লিমিটেড -এর লিখিত ও চুক্তিভিত্তিক অনুমতি ব্যতীত এই ওয়েব সাইট ব্যবহৃত ফিচারসমূহের বিন্যাস, সংকলনের প্রকৃতি বা কোড ব্যক্তিগত বা ব্যবসায়ীক স্বার্থে ব্যবহার করা আইনত দণ্ডনীয় অপরাধ। সত্ত্বধিকারী ব্যতীত অন্য কেউ এই অ্যাপ্লিকেশনের যাবতীয় সকল তথ্য সমগ্র ও উপাত্তসমূহ নিয়ে ব্যবসা করলে বা বিজ্ঞাপন দিলে তা আইনত দণ্ডনীয়।</p><br>
    
    <h6>১০। ক্ষতিপূরণ</h6>
    <p>আপনি অর্ক টেকনোলজিস লিমিটেড বা  ওয়েব সাইটের সাথে যুক্ত বিশেষজ্ঞদেরকে নিজের কৃতকর্মের ফলে বা এই চুক্তির লঙ্ঘনের ফলে উদ্ভূত তৃতীয় পক্ষের দ্বারা ক্ষতিগ্রস্থ, দায়বদ্ধতা বা ব্যয় বহন করা থেকে মুক্তি দিতে সম্মত হন এবং এই মর্মে কোন ঘটনা অর্ক টেকনোলজিস লিমিটেড -এর নিকট প্রতীয়মান হলে আমরা তা থেকে উদ্ভূত দাবী, ক্ষতি, দায় বা চাহিদা অবিলম্বে আপনাকে অবহিত করবো, এবং আপনি অর্ক টেকনোলজিস লিমিটেড  বা ওয়েব সাইটের সাথে যুক্ত বিশেষজ্ঞগণকে দায় হতে অব্যাহতির জন্য প্রয়োজনীয় পদক্ষেপ গ্রহণ করবেন।</p><br>
    <h6>১১ । সংশোধন</h6>
    <p>অর্ক টেকনোলজিস লিমিটেড , এই ওয়েব সাইটের সাথে সংযুক্ত সকল বিশেষজ্ঞগণের সহায়তায় ও অবলম্বন দ্বারা যে কোন সময় অধিকারভুক্ত ও যথাযথ নোটিশ করিয়া এই শর্তাবলীসমূহ সংশোধন, বা পরিবর্ধন করার অধিকারী।</p><br>
    
    <h6>১২ । অধিক্ষেত্র</h6>
    <p>অর্ক টেকনোলজিস লিমিটেড  –এর এই ওয়েব সাইটের শর্তাবলী বা এর যে কোন অংশ বা বিধি বাংলাদেশের প্রচলিত যথাযথ আইন ও বিধান অনুযায়ী পরিচালিত হবে।</p><br>
    
    <h6>১৩ । মতামত</h6>
    <p>আপনি অর্ক টেকনোলজিস লিমিটেড  –এর এই ওয়েব সাইটের যেকোনো পরিবর্তন, পরিবর্ধন বা সংযোজনের ব্যাপারে সরাসরি কিংবা  মেইলে আপনার মতামত দিতে পারেন। আপনার মূল্যবান মন্তব্য, অভিমত, বিশ্লেষণ, অর্ক টেকনোলজিস লিমিটেড  -এর বিশেষজ্ঞগণ গুরুত্ব সহকারে পর্যালোচনা করবে। তবে, অর্ক টেকনোলজিস লিমিটেড  বা ওয়েব সাইটের সাথে যুক্ত কোন অভিমত বা পরিবর্তনের জন্য প্রদত্ত পরামর্শ পালন করতে অর্ক টেকনোলজিস লিমিটেড  বাধ্য নয়, এবং আপনাকে আপনার কাঙ্ক্ষিত পরিবর্তন ঘটিয়ে ওয়েব সাইট তার প্রতিফলন ঘটানোর জন্য কোন সময়সীমা প্রদানেও বাধ্য নয়। আপনার অভিমত অনুযায়ী ওয়েব সাইটের পরিবর্তন সাধন করা অর্ক টেকনোলজিস লিমিটেড   বা ওয়েব সাইট তৈরির সাথে যুক্ত পক্ষসমূহের একান্তই নিজস্ব সিদ্ধান্ত।</p><br>
    
    <h6>১৪ । যোগাযোগ</h6>
    <p>অর্ক টেকনোলজিস লিমিটেড  –এর এই ওয়েব সাইট সংক্রান্ত যেকোনো তথ্য আপনি ওয়েব সাইটে দেয়া নাম্বারে ডায়াল করে জানতে পারবেন। এছাড়া আপনি ইমেইল কিংবা সামাজিক যোগাযোগের মাধ্যমে যোগাযোগ করতে পারবেন।</p><br>
    
    <h6>১৫ । আইনি ব্যবস্থা</h6>
    <p>উপরোল্লিখিত শর্তাবলী ব্যতীত অন্যান্য যেকোনো পরিস্থিতিতে আপনি এই ওয়েব সাইট-এর যেকোনো বিষয়ে কোনো ধরনের পদক্ষেপ গ্রহণ করলে এবং তা অর্ক টেকনোলজিস লিমিটেড  বা ওয়েব সাইট তৈরির সাথে সংযুক্ত ব্যক্তিবর্গের বা প্রতিষ্ঠানের স্বার্থের সাথে অনুকূল হলে অর্ক টেকনোলজিস লিমিটেড  বা ওয়েব সাইট তৈরির সাথে যুক্ত ব্যক্তিবর্গ আপনার বিরুদ্ধে আইনি ব্যবস্থা নেয়ার অধিকার রাখে।</p><br>
    <p>এই শর্তাবলী অর্ক টেকনোলজিস লিমিটেড বা ওয়েব সাইট তৈরির সাথে সংযুক্ত ব্যক্তিবর্গের বা প্রতিষ্ঠানের স্বার্থের সাথে অনুকূল হলে অর্ক টেকনোলজিস লিমিটেড –এর, ওয়েব সাইট এর জন্য প্রযোজ্য। পরবর্তীতে প্রয়োজন অনুযায়ী এই শর্তাবলীর পরিবর্তন উপনীত হতে পারে এবং সেক্ষেত্রে যে কোনো পরিবর্তন ওয়েব সাইট -এর নতুন নোটিশ কর্তৃক আপনাকে বিজ্ঞপিত করা হতে পারে।</p><br>
    
    
    
    
    
    
    <h6>১৬ । বাতিলকরণ এবং রিফান্ড নীতি</h6>
    <p>আমাদের সেবাসমুহ একজন গ্রাহক আমাদের ওয়েব সাইট ব্যবহার করতে পারবেন অথবা এই লিংক www.quizkheli.com, www.darungame.com, www.jossbody.com, www.jossvideo.com, www.funkhobor.com ব্যবহার করে ও ব্যবহার করতে পারবেন। সাবস্ক্রিপ্সশন বাটন এ ক্লিক করে মাত্র ২ টাকা সাবস্ক্রিপ্সশন ফী দিয়ে সাবস্ক্রিপ্সশন সম্পূর্ণ করে সেবাসমুহ পেতে পারেন।কাস্টমার যে কোনো মুহূর্তে তার সাবস্ক্রিপশন বাতিল করতে পারে। এ জন্য তার সাবস্ক্রিপশন ফী ফেরতযোগ্য নয়। সাবস্ক্রিপশন বাতিল করার জন্য কাস্টমার নিজেই উপরের  লিংক ব্যাবহার করে আনসাবস্ক্রাইব করতে পারেন অথবা সাপোর্ট নম্বর ০১৭৬১- ৪৮৯৯০৮ এ ফোন করে জানাতে পারে অথবা support@aurkotech.com ইমেইল করতে পারে। </p><br>
    <h6>১৭ । রিটার্ন পলিসিঃ</h6>
     <p>যেহেতু আমাদের সেবাসমূহ সাবস্ক্রিপ্সশন ভিত্তিক যার মেয়াদ ১ দিন, তাই রিটার্ন পলিসি প্রযোজ্য নয়।</p><br>
    <h6>১৮ । রিফান্ড পলিসিঃ</h6>
     <p>গ্রাহক আমাদের সার্ভিস সমূহ ২ টাকা সাবস্ক্রিপ্সশন ফ্রি দিয়ে ১ দিন এর জন্য ব্যাবহার করতে পারেন। এর মধ্যে যদি কোনো গ্রাহক সার্ভিস এর কোনো অসুবিধা ফেস করে এবং আমাদের নিকট হতে যদি কোনো সাপোর্ট দেওয়া না হয় তাহলে গ্রাহক যদি চাই, আমাদের সাপোর্ট নম্বর এ অভিযোগ করে তার ২ টাকা সাবস্ক্রিপ্সশন ফী ফেরত নিতে পারবে। এক্ষেত্রে অভিযোগ জমা দেওয়ার তারিখ থেকে ৩ থেকে ৫ দিনের মধ্যে তার ২ টাকা সাবস্ক্রিপ্সশন ফ্রি ফেরত দিয়ে দেওয়া হবে। অভিযোগ জানানোর ইমেইল আইডিঃ support@aurkotech.com</p><br>
    <p><span>গ্রাহক সেবাঃ</span> প্রতিদিন সকাল ১০ টা থেকে রাত ৮ টা পর্যন্তু।</p>
    <p><span>সাপোর্ট মোবাইল নাম্বারঃ</span><a href="tel:+88017614889908">০১৭৬১-৪৮৯৯০৮</a></p>
    <p><span>ইমেইলঃ</span> <a href="mailto:ssupport@aurkotech.com">support@aurkotech.com</a></p> 
    
     
    <footer class="footer-area" style="padding: 25px 0; border-top: 5px solid #0563bb;">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
                  <ul style="margin-top:10px;font-size:14px">
                      <li><a title="Refund &amp; Return Policy" href="refundpolicy.html" style="color:#0563bb; font-size:small;">Refund & Return Policy</a></li>
                      <li><a title="Privacy Policy" href="privacy.html" style="color:#0563bb; font-size:small;">Privacy Policy</a></li>
                      <li><a title="Terms &amp; Conditions" href="terms.html" style="color:#0563bb; font-size:small;">Terms & Conditions</a></li>
                      <li><a title="About" href="index.html#about" style="color:#0563bb; font-size:small;">About</a></li>
                  </ul>
                  <div style="clear:both"></div>
      
                 
              </div>
              <div class="col-md-8">
                <div class="footer-bottom" style="padding-top:10px;">
                  <!-- <p class="footer-social" style="text-align:left">
                      <a href="https://www.facebook.com/eworldltd" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/company/eworld16338/" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://www.youtube.com/channel/UCN4RowejHgBySWtYe9_gOIA" target="_blank"><i class="fa fa-youtube"></i></a>
                  </p> -->
                  <div  style="clear:both; height: 50px;"></div>
                  <p style="font-size: smaller;" class="footer-text">
                      Copyright &copy; 
                      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script> | All rights reserved By <a href="index.html"><b>Aurko Technologies Ltd.</b></a>
                  </p>
              </div>
              </div>
          </div>
      </div>
    </footer>

  </main><!-- End #main -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>